File: ccf90/diis.f90

                subroutine diis_xtrap(X_xtrap, X_list, diis_resid_list)

                        real, intent(in) :: X_list(:,:), diis_resid_list(:,:)
                        real, intent(inout) :: X_xtrap(size(X_list,1))
                        real :: B(size(X_list,2)+1,size(X_list,2)+1), rhs(size(X_list,2)+1), coeff(size(X_list,2)+1)
                        integer :: i, j, k, diis_size, vec_dim, B_dim

                        vec_dim = size(X_list,1)
                        diis_size = size(X_list,2)
                        B_dim = diis_size + 1

                        B = 0.0
                        B(B_dim,:) = -1.0
                        B(:,B_dim) = -1.0
                        B(B_dim,B_dim) = 0.0

                        do i = 1,diis_size
                           do j = i,diis_size
                              B(i,j) = dot(diis_resid_list(:,i),diis_resid_list(:,j))
                              B(j,i) = B(i,j)
                           end do
                        end do

                        rhs = 0.0
                        rhs(B_dim) = -1.0
                        call solvegauss(B,rhs,B_dim,coeff)
                        X_xtrap = 0.0
                        do k = 1,diis_size
                           X_xtrap = X_xtrap + coeff(k)*X_list(:,k)
                        end do
                end subroutine diis_xtrap

File: diis.py
def diis_xtrap(x_list, diis_resid):

    vec_dim, diis_dim = np.shape(x_list)
    B_dim = diis_dim + 1
    B = -1.0*np.ones((B_dim,B_dim))

    for i in range(diis_dim):
        for j in range(diis_dim):
            B[i,j] = np.dot(diis_resid[:,i].T,diis_resid[:,j])
    B[-1,-1] = 0.0

    rhs = np.zeros(B_dim)
    rhs[-1] = -1.0

    coeff = np.linalg.solve(B,rhs)
    x_xtrap = np.zeros(vec_dim)
    for i in range(diis_dim):
        x_xtrap += coeff[i]*x_list[:,i]

    return x_xtrap
