File: ccf90/crcc23_module.f90

                subroutine triples_3body_diagonal(sys,vA,vB,vC,t2a,t2b,t2c,&
                                D3A_V,D3A_O,D3B_V,D3B_O,D3C_V,D3C_O,D3D_V,D3D_O)

                        type(sys_t), intent(in) :: sys
                        type(e2int_t), intent(in) :: vA, vB, vC
                        real, intent(in) :: t2a(sys%Nunocc_a,sys%Nunocc_a,sys%Nocc_a,sys%Nocc_a),&
                                            t2b(sys%Nunocc_a,sys%Nunocc_b,sys%Nocc_a,sys%Nocc_b),&
                                            t2c(sys%Nunocc_b,sys%Nunocc_b,sys%Nocc_b,sys%Nocc_b)
                        real, allocatable, intent(out) :: D3A_V(:,:,:), D3A_O(:,:,:), D3B_V(:,:,:), D3B_O(:,:,:), &
                                                          D3C_V(:,:,:), D3C_O(:,:,:), D3D_V(:,:,:), D3D_O(:,:,:)
                        integer :: a, b, c, i, j, k

                        associate(noa=>sys%Nocc_a,nua=>sys%Nunocc_a,nob=>sys%Nocc_b,nub=>sys%Nunocc_b)

                                allocate(D3A_V(nua,noa,nua),D3A_O(nua,noa,noa),D3B_V(nua,noa,nub),D3B_O(nua,noa,nob),&
                                         D3C_V(nua,nob,nub),D3C_O(nub,noa,nob),D3D_V(nub,nob,nub),D3D_O(nub,nob,nob))

                                do b = 1,nua
                                   do i = 1,noa
                                      do a = 1,nua
                                         D3A_V(a,i,b) = -1.0*dot(vA%oouu(i,:,a,b),t2a(a,b,i,:))
                                      end do
                                   end do
                                end do

                                do j = 1,noa
                                   do i = 1,noa
                                      do a = 1,nua
                                         D3A_O(a,i,j) = dot(vA%oouu(i,j,a,:),t2a(a,:,i,j))
                                      end do
                                   end do
                                end do

                                do c = 1,nub
                                   do i = 1,noa
                                      do a = 1,nua
                                         D3B_V(a,i,c) = -1.0*dot(vB%oouu(i,:,a,c),t2b(a,c,i,:))
                                      end do
                                   end do
                                end do

                                do k = 1,nob
                                   do i = 1,noa
                                      do a = 1,nua
                                         D3B_O(a,i,k) = dot(vB%oouu(i,k,a,:),t2b(a,:,i,k))
                                      end do
                                   end do
                                end do

                                do c = 1,nub
                                   do k = 1,nob
                                      do a = 1,nua
                                         D3C_V(a,k,c) = -1.0*dot(vB%oouu(:,k,a,c),t2b(a,c,:,k))
                                      end do
                                   end do
                                end do

                                do k = 1,nob
                                   do i = 1,noa
                                      do c = 1,nub
                                         D3C_O(c,i,k) = dot(vB%oouu(i,k,:,c),t2b(:,c,i,k))
                                      end do
                                   end do
                                end do

                                 
                                do b = 1,nub
                                   do i = 1,nob
                                      do a = 1,nub
                                         D3D_V(a,i,b) = -1.0*dot(vC%oouu(i,:,a,b),t2c(a,b,i,:))
                                      end do
                                   end do
                                end do

                                do j = 1,nob
                                   do i = 1,nob
                                      do a = 1,nub
                                         D3D_O(a,i,j) = dot(vC%oouu(i,j,a,:),t2c(a,:,i,j))
                                      end do
                                   end do
                                end do

                        end associate

                end subroutine triples_3body_diagonal

File: CCpy/src/crcc24_module.py
def triples_3body_diagonal(cc_t,ints,sys):

    print('\nCalculating 3-body triples diagonal... ')
    t_start = time.time()

    vA = ints['vA']
    vB = ints['vB']
    vC = ints['vC']
    t2a = cc_t['t2a']
    t2b = cc_t['t2b']
    t2c = cc_t['t2c']

    d3A_V = lambda a,i,b: -np.dot(vA['oovv'][i,:,a,b].T,t2a[a,b,i,:])
    d3A_O = lambda a,i,j:  np.dot(vA['oovv'][i,j,a,:].T,t2a[a,:,i,j])
    
    d3B_V = lambda a,i,c: -np.dot(vB['oovv'][i,:,a,c].T,t2b[a,c,i,:])
    d3B_O = lambda a,i,k:  np.dot(vB['oovv'][i,k,a,:].T,t2b[a,:,i,k])
    
    d3C_V = lambda a,k,c: -np.dot(vB['oovv'][:,k,a,c].T,t2b[a,c,:,k])
    d3C_O = lambda c,i,k:  np.dot(vB['oovv'][i,k,:,c].T,t2b[:,c,i,k])
    
    d3D_V = lambda a,i,b: -np.dot(vC['oovv'][i,:,a,b].T,t2c[a,b,i,:])
    d3D_O = lambda a,i,j:  np.dot(vC['oovv'][i,j,a,:].T,t2c[a,:,i,j])
    
    D3A_V = np.zeros((sys['Nunocc_a'],sys['Nocc_a'],sys['Nunocc_a']))
    D3A_O = np.zeros((sys['Nunocc_a'],sys['Nocc_a'],sys['Nocc_a']))
    D3B_V = np.zeros((sys['Nunocc_a'],sys['Nocc_a'],sys['Nunocc_b']))
    D3B_O = np.zeros((sys['Nunocc_a'],sys['Nocc_a'],sys['Nocc_b']))
    D3C_V = np.zeros((sys['Nunocc_a'],sys['Nocc_b'],sys['Nunocc_b']))
    D3C_O = np.zeros((sys['Nunocc_b'],sys['Nocc_a'],sys['Nocc_b']))
    D3D_V = np.zeros((sys['Nunocc_b'],sys['Nocc_b'],sys['Nunocc_b']))
    D3D_O = np.zeros((sys['Nunocc_b'],sys['Nocc_b'],sys['Nocc_b']))

    # A diagonal
    for a in range(sys['Nunocc_a']):
        for i in range(sys['Nocc_a']):
            for b in range(sys['Nunocc_a']):
                D3A_V[a,i,b] = d3A_V(a,i,b)
    for a in range(sys['Nunocc_a']):
        for i in range(sys['Nocc_a']):
            for j in range(sys['Nocc_a']):
                D3A_O[a,i,j] = d3A_O(a,i,j)
    
    # B diagonal
    for a in range(sys['Nunocc_a']):
        for i in range(sys['Nocc_a']):
            for c in range(sys['Nunocc_b']):
                D3B_V[a,i,c] = d3B_V(a,i,c)
    for a in range(sys['Nunocc_a']):
        for i in range(sys['Nocc_a']):
            for k in range(sys['Nocc_b']):
                D3B_O[a,i,k] = d3B_O(a,i,k)
    
   # C diagonal 
    for a in range(sys['Nunocc_a']):
        for k in range(sys['Nocc_b']):
            for c in range(sys['Nunocc_b']):
                D3C_V[a,k,c] = d3C_V(a,k,c)
    for c in range(sys['Nunocc_b']):
        for i in range(sys['Nocc_a']):
            for k in range(sys['Nocc_b']):
                D3C_O[c,i,k] = d3C_O(c,i,k)
    
    # D diagonal 
    for a in range(sys['Nunocc_b']):
        for i in range(sys['Nocc_b']):
            for b in range(sys['Nunocc_b']):
                D3D_V[a,i,b] = d3D_V(a,i,b)
    for a in range(sys['Nunocc_b']):
        for i in range(sys['Nocc_b']):
            for j in range(sys['Nocc_b']):
                D3D_O[a,i,j] = d3D_O(a,i,j)

    D3A = {'O' : D3A_O, 'V' : D3A_V}
    D3B = {'O' : D3B_O, 'V' : D3B_V}
    D3C = {'O' : D3C_O, 'V' : D3C_V}
    D3D = {'O' : D3D_O, 'V' : D3D_V}
    
    t_end = time.time()
    minutes, seconds = divmod(t_end-t_start, 60)
    print('finished in ({:0.2f}m  {:0.2f}s)'.format(minutes,seconds))
    
    return D3A, D3B, D3C, D3D
